I:\lif024\Work4_2\Work4_2\bin\Debug\net6.0-windows\Work4_2.exe
I:\lif024\Work4_2\Work4_2\bin\Debug\net6.0-windows\Work4_2.deps.json
I:\lif024\Work4_2\Work4_2\bin\Debug\net6.0-windows\Work4_2.runtimeconfig.json
I:\lif024\Work4_2\Work4_2\bin\Debug\net6.0-windows\Work4_2.dll
I:\lif024\Work4_2\Work4_2\bin\Debug\net6.0-windows\Work4_2.pdb
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.vbproj.AssemblyReference.cache
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.Form1.resources
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.vbproj.GenerateResource.cache
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.AssemblyInfoInputs.cache
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.AssemblyInfo.vb
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.vbproj.CoreCompileInputs.cache
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.dll
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\refint\Work4_2.dll
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.pdb
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\Work4_2.genruntimeconfig.cache
I:\lif024\Work4_2\Work4_2\obj\Debug\net6.0-windows\ref\Work4_2.dll
