I:\lif024\work1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.exe
I:\lif024\work1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.deps.json
I:\lif024\work1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.runtimeconfig.json
I:\lif024\work1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.dll
I:\lif024\work1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.pdb
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.csproj.AssemblyReference.cache
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1_2_024.Form1.resources
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.csproj.GenerateResource.cache
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.AssemblyInfoInputs.cache
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.AssemblyInfo.cs
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.csproj.CoreCompileInputs.cache
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.dll
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\refint\work1-2_024.dll
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.pdb
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.genruntimeconfig.cache
I:\lif024\work1-2_024\work1-2_024\obj\Debug\net6.0-windows\ref\work1-2_024.dll
I:\lif024\W1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.exe
I:\lif024\W1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.deps.json
I:\lif024\W1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.runtimeconfig.json
I:\lif024\W1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.dll
I:\lif024\W1-2_024\work1-2_024\bin\Debug\net6.0-windows\work1-2_024.pdb
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.csproj.AssemblyReference.cache
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1_2_024.Form1.resources
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.csproj.GenerateResource.cache
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.AssemblyInfoInputs.cache
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.AssemblyInfo.cs
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.csproj.CoreCompileInputs.cache
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.dll
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\refint\work1-2_024.dll
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.pdb
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\work1-2_024.genruntimeconfig.cache
I:\lif024\W1-2_024\work1-2_024\obj\Debug\net6.0-windows\ref\work1-2_024.dll
