I:\lif024\ConVB\bin\Debug\net7.0-windows\ConVB.exe
I:\lif024\ConVB\bin\Debug\net7.0-windows\ConVB.deps.json
I:\lif024\ConVB\bin\Debug\net7.0-windows\ConVB.runtimeconfig.json
I:\lif024\ConVB\bin\Debug\net7.0-windows\ConVB.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\ConVB.pdb
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.vbproj.AssemblyReference.cache
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.Form1.resources
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.vbproj.GenerateResource.cache
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.AssemblyInfoInputs.cache
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.AssemblyInfo.vb
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.vbproj.CoreCompileInputs.cache
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.dll
I:\lif024\ConVB\obj\Debug\net7.0-windows\refint\ConVB.dll
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.pdb
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.genruntimeconfig.cache
I:\lif024\ConVB\obj\Debug\net7.0-windows\ref\ConVB.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\Google.Protobuf.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\MySql.Data.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\ZstdSharp.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
I:\lif024\ConVB\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.vbproj.CopyComplete
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.Form2.resources
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.Form3.resources
I:\lif024\ConVB\obj\Debug\net7.0-windows\ConVB.Form4.resources
