I:\lif024\login_024\bin\Debug\net7.0-windows\login_024.exe
I:\lif024\login_024\bin\Debug\net7.0-windows\login_024.deps.json
I:\lif024\login_024\bin\Debug\net7.0-windows\login_024.runtimeconfig.json
I:\lif024\login_024\bin\Debug\net7.0-windows\login_024.dll
I:\lif024\login_024\bin\Debug\net7.0-windows\login_024.pdb
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.vbproj.AssemblyReference.cache
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.Form1.resources
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.vbproj.GenerateResource.cache
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.AssemblyInfoInputs.cache
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.AssemblyInfo.vb
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.vbproj.CoreCompileInputs.cache
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.dll
I:\lif024\login_024\obj\Debug\net7.0-windows\refint\login_024.dll
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.pdb
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.genruntimeconfig.cache
I:\lif024\login_024\obj\Debug\net7.0-windows\ref\login_024.dll
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.Form2.resources
I:\lif024\login_024\obj\Debug\net7.0-windows\login_024.Form3.resources
