I:\lif024\Work4_1\Work4_1\bin\Debug\net6.0-windows\Work4_1.exe
I:\lif024\Work4_1\Work4_1\bin\Debug\net6.0-windows\Work4_1.deps.json
I:\lif024\Work4_1\Work4_1\bin\Debug\net6.0-windows\Work4_1.runtimeconfig.json
I:\lif024\Work4_1\Work4_1\bin\Debug\net6.0-windows\Work4_1.dll
I:\lif024\Work4_1\Work4_1\bin\Debug\net6.0-windows\Work4_1.pdb
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.vbproj.AssemblyReference.cache
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.Form1.resources
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.vbproj.GenerateResource.cache
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.AssemblyInfoInputs.cache
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.AssemblyInfo.vb
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.vbproj.CoreCompileInputs.cache
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.dll
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\refint\Work4_1.dll
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.pdb
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\Work4_1.genruntimeconfig.cache
I:\lif024\Work4_1\Work4_1\obj\Debug\net6.0-windows\ref\Work4_1.dll
