I:\lif024\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
I:\lif024\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
I:\lif024\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
I:\lif024\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
I:\lif024\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.vbproj.AssemblyReference.cache
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Resources.resources
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.vbproj.GenerateResource.cache
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.vb
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.vbproj.CoreCompileInputs.cache
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
I:\lif024\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
