I:\lif024\testLab16\bin\Debug\net7.0-windows\testLab16.exe
I:\lif024\testLab16\bin\Debug\net7.0-windows\testLab16.deps.json
I:\lif024\testLab16\bin\Debug\net7.0-windows\testLab16.runtimeconfig.json
I:\lif024\testLab16\bin\Debug\net7.0-windows\testLab16.dll
I:\lif024\testLab16\bin\Debug\net7.0-windows\testLab16.pdb
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.Form1.resources
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.vbproj.GenerateResource.cache
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.AssemblyInfoInputs.cache
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.AssemblyInfo.vb
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.vbproj.CoreCompileInputs.cache
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.dll
I:\lif024\testLab16\obj\Debug\net7.0-windows\refint\testLab16.dll
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.pdb
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.genruntimeconfig.cache
I:\lif024\testLab16\obj\Debug\net7.0-windows\ref\testLab16.dll
I:\lif024\testLab16\obj\Debug\net7.0-windows\testLab16.Form2.resources
