I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\lab16net6.0.exe
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\lab16net6.0.deps.json
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\lab16net6.0.runtimeconfig.json
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\lab16net6.0.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\lab16net6.0.pdb
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6._0.Form1.resources
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6._0.Form2.resources
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.vbproj.GenerateResource.cache
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.AssemblyInfoInputs.cache
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.AssemblyInfo.vb
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.vbproj.CoreCompileInputs.cache
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.dll
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\refint\lab16net6.0.dll
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.pdb
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.genruntimeconfig.cache
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\ref\lab16net6.0.dll
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6._0.Form3.resources
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\Google.Protobuf.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\MySql.Data.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\System.Text.Json.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\ZstdSharp.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
I:\lif024\lab16net6.0\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.vbproj.AssemblyReference.cache
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6.0.vbproj.CopyComplete
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6._0.Form4.resources
I:\lif024\lab16net6.0\obj\Debug\net6.0-windows\lab16net6._0.Form5.resources
