I:\lif024\Lab16\bin\Debug\net7.0-windows\Lab16.exe
I:\lif024\Lab16\bin\Debug\net7.0-windows\Lab16.deps.json
I:\lif024\Lab16\bin\Debug\net7.0-windows\Lab16.runtimeconfig.json
I:\lif024\Lab16\bin\Debug\net7.0-windows\Lab16.dll
I:\lif024\Lab16\bin\Debug\net7.0-windows\Lab16.pdb
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.Form1.resources
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.Form2.resources
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.vbproj.GenerateResource.cache
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.AssemblyInfoInputs.cache
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.AssemblyInfo.vb
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.vbproj.CoreCompileInputs.cache
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.dll
I:\lif024\Lab16\obj\Debug\net7.0-windows\refint\Lab16.dll
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.pdb
I:\lif024\Lab16\obj\Debug\net7.0-windows\Lab16.genruntimeconfig.cache
I:\lif024\Lab16\obj\Debug\net7.0-windows\ref\Lab16.dll
