I:\lif024\RadioButton_024\RadioButton_024\bin\Debug\net6.0-windows\RadioButton_024.exe
I:\lif024\RadioButton_024\RadioButton_024\bin\Debug\net6.0-windows\RadioButton_024.deps.json
I:\lif024\RadioButton_024\RadioButton_024\bin\Debug\net6.0-windows\RadioButton_024.runtimeconfig.json
I:\lif024\RadioButton_024\RadioButton_024\bin\Debug\net6.0-windows\RadioButton_024.dll
I:\lif024\RadioButton_024\RadioButton_024\bin\Debug\net6.0-windows\RadioButton_024.pdb
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.vbproj.AssemblyReference.cache
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.Form1.resources
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.vbproj.GenerateResource.cache
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.AssemblyInfoInputs.cache
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.AssemblyInfo.vb
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.vbproj.CoreCompileInputs.cache
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.dll
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\refint\RadioButton_024.dll
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.pdb
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\RadioButton_024.genruntimeconfig.cache
I:\lif024\RadioButton_024\RadioButton_024\obj\Debug\net6.0-windows\ref\RadioButton_024.dll
