I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.vbproj.AssemblyReference.cache
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.Form1.resources
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.vbproj.GenerateResource.cache
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.vb
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.vbproj.CoreCompileInputs.cache
I:\lif024\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.exe
I:\lif024\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
I:\lif024\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
I:\lif024\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.dll
I:\lif024\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.dll
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
I:\lif024\Lab1\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
