I:\lif024\while3_4\bin\Debug\net6.0\while3_4.exe
I:\lif024\while3_4\bin\Debug\net6.0\while3_4.deps.json
I:\lif024\while3_4\bin\Debug\net6.0\while3_4.runtimeconfig.json
I:\lif024\while3_4\bin\Debug\net6.0\while3_4.dll
I:\lif024\while3_4\bin\Debug\net6.0\while3_4.pdb
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.vbproj.AssemblyReference.cache
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.AssemblyInfoInputs.cache
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.AssemblyInfo.vb
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.vbproj.CoreCompileInputs.cache
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.dll
I:\lif024\while3_4\obj\Debug\net6.0\refint\while3_4.dll
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.pdb
I:\lif024\while3_4\obj\Debug\net6.0\while3_4.genruntimeconfig.cache
I:\lif024\while3_4\obj\Debug\net6.0\ref\while3_4.dll
I:\lif024\while3_3\bin\Debug\net6.0\while3_4.exe
I:\lif024\while3_3\bin\Debug\net6.0\while3_4.deps.json
I:\lif024\while3_3\bin\Debug\net6.0\while3_4.runtimeconfig.json
I:\lif024\while3_3\bin\Debug\net6.0\while3_4.dll
I:\lif024\while3_3\bin\Debug\net6.0\while3_4.pdb
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.vbproj.AssemblyReference.cache
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.AssemblyInfoInputs.cache
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.AssemblyInfo.vb
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.vbproj.CoreCompileInputs.cache
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.dll
I:\lif024\while3_3\obj\Debug\net6.0\refint\while3_4.dll
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.pdb
I:\lif024\while3_3\obj\Debug\net6.0\while3_4.genruntimeconfig.cache
I:\lif024\while3_3\obj\Debug\net6.0\ref\while3_4.dll
