I:\lif024\ConsoleWhile2\bin\Debug\net6.0\ConsoleWhile2.exe
I:\lif024\ConsoleWhile2\bin\Debug\net6.0\ConsoleWhile2.deps.json
I:\lif024\ConsoleWhile2\bin\Debug\net6.0\ConsoleWhile2.runtimeconfig.json
I:\lif024\ConsoleWhile2\bin\Debug\net6.0\ConsoleWhile2.dll
I:\lif024\ConsoleWhile2\bin\Debug\net6.0\ConsoleWhile2.pdb
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.vbproj.AssemblyReference.cache
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.AssemblyInfoInputs.cache
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.AssemblyInfo.vb
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.vbproj.CoreCompileInputs.cache
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.dll
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\refint\ConsoleWhile2.dll
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.pdb
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ConsoleWhile2.genruntimeconfig.cache
I:\lif024\ConsoleWhile2\obj\Debug\net6.0\ref\ConsoleWhile2.dll
I:\lif024\while3_2\bin\Debug\net6.0\ConsoleWhile2.exe
I:\lif024\while3_2\bin\Debug\net6.0\ConsoleWhile2.deps.json
I:\lif024\while3_2\bin\Debug\net6.0\ConsoleWhile2.runtimeconfig.json
I:\lif024\while3_2\bin\Debug\net6.0\ConsoleWhile2.dll
I:\lif024\while3_2\bin\Debug\net6.0\ConsoleWhile2.pdb
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.vbproj.AssemblyReference.cache
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.AssemblyInfoInputs.cache
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.AssemblyInfo.vb
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.vbproj.CoreCompileInputs.cache
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.dll
I:\lif024\while3_2\obj\Debug\net6.0\refint\ConsoleWhile2.dll
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.pdb
I:\lif024\while3_2\obj\Debug\net6.0\ConsoleWhile2.genruntimeconfig.cache
I:\lif024\while3_2\obj\Debug\net6.0\ref\ConsoleWhile2.dll
