I:\lif024\ConsoleLoop2\bin\Debug\net6.0\ConsoleLoop2.exe
I:\lif024\ConsoleLoop2\bin\Debug\net6.0\ConsoleLoop2.deps.json
I:\lif024\ConsoleLoop2\bin\Debug\net6.0\ConsoleLoop2.runtimeconfig.json
I:\lif024\ConsoleLoop2\bin\Debug\net6.0\ConsoleLoop2.dll
I:\lif024\ConsoleLoop2\bin\Debug\net6.0\ConsoleLoop2.pdb
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.vbproj.AssemblyReference.cache
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.AssemblyInfoInputs.cache
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.AssemblyInfo.vb
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.vbproj.CoreCompileInputs.cache
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.dll
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\refint\ConsoleLoop2.dll
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.pdb
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ConsoleLoop2.genruntimeconfig.cache
I:\lif024\ConsoleLoop2\obj\Debug\net6.0\ref\ConsoleLoop2.dll
I:\lif024\while2\bin\Debug\net6.0\ConsoleLoop2.exe
I:\lif024\while2\bin\Debug\net6.0\ConsoleLoop2.deps.json
I:\lif024\while2\bin\Debug\net6.0\ConsoleLoop2.runtimeconfig.json
I:\lif024\while2\bin\Debug\net6.0\ConsoleLoop2.dll
I:\lif024\while2\bin\Debug\net6.0\ConsoleLoop2.pdb
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.vbproj.AssemblyReference.cache
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.AssemblyInfoInputs.cache
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.AssemblyInfo.vb
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.vbproj.CoreCompileInputs.cache
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.dll
I:\lif024\while2\obj\Debug\net6.0\refint\ConsoleLoop2.dll
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.pdb
I:\lif024\while2\obj\Debug\net6.0\ConsoleLoop2.genruntimeconfig.cache
I:\lif024\while2\obj\Debug\net6.0\ref\ConsoleLoop2.dll
