I:\lif024\checkbox_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.exe
I:\lif024\checkbox_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.deps.json
I:\lif024\checkbox_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.runtimeconfig.json
I:\lif024\checkbox_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.dll
I:\lif024\checkbox_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.pdb
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.vbproj.AssemblyReference.cache
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.Form1.resources
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.vbproj.GenerateResource.cache
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.AssemblyInfoInputs.cache
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.AssemblyInfo.vb
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.vbproj.CoreCompileInputs.cache
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.dll
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\refint\checkbox_024.dll
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.pdb
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.genruntimeconfig.cache
I:\lif024\checkbox_024\checkbox_024\obj\Debug\net6.0-windows\ref\checkbox_024.dll
I:\lif024\W1_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.exe
I:\lif024\W1_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.deps.json
I:\lif024\W1_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.runtimeconfig.json
I:\lif024\W1_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.dll
I:\lif024\W1_024\checkbox_024\bin\Debug\net6.0-windows\checkbox_024.pdb
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.vbproj.AssemblyReference.cache
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.Form1.resources
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.vbproj.GenerateResource.cache
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.GeneratedMSBuildEditorConfig.editorconfig
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.AssemblyInfoInputs.cache
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.AssemblyInfo.vb
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.vbproj.CoreCompileInputs.cache
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.dll
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\refint\checkbox_024.dll
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.pdb
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\checkbox_024.genruntimeconfig.cache
I:\lif024\W1_024\checkbox_024\obj\Debug\net6.0-windows\ref\checkbox_024.dll
